server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root /opt/app/otel-light/web;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:3001;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        # auth_request /api/users/access/validate;
        error_page 404 /api/files/static/404;
        alias /data/cache;
    }
}